# contact-message

./: pom.xml
src/main/java/br/com/contact/message/config/: ApplicationContext.java  DataJPAExampleInitializer.java
src/main/resources/: application.properties
